<!DOCTYPE doctype html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>
      App
    </title>
<meta content="main" name="layout"/>
<style>
      .align-label {
        padding: .375em .75em; /* fixes vertical alignment of label for inline form */
      }

      /*
       Heart animation when there are no errors.
       ref https://codepen.io/team/css-tricks/pen/MKqgEE
       alt https://codepen.io/Qanser/pen/pwzgyW
       alt http://papermashup.com/periscope-style-heart-effect-with-css-and-js/
       alt https://codepen.io/mathiesjanssen/pen/jmRyxx
       alt https://codepen.io/arcs/pen/XKKYZW
       */
      #no-errors {
        text-align: center;
        padding: 2em;
      }
      .heart {
        fill: red;
        position: relative;
        top: 5px;
        width: 50px;
        animation: pulse 1s ease infinite;
      }
      @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.3); }
        100% { transform: scale(1); }
      }
    </style>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
    h1 {
      margin-bottom: 0.8em;
      padding-bottom: 0.2em;
      border-bottom: 1px solid #D4D4D4;
    }
    .card {
      display: block;
      margin-bottom: 1.2rem !important;
      line-height: 1.42857143;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
      transition: box-shadow .25s;
      cursor: pointer;
    }
    .card:hover {
      box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .card-img-top {
      width: 100%;
      border-top-left-radius:2px;
      border-top-right-radius:2px;
      display:block;
      overflow: hidden;
    }
    .card-img-top img{
      width: 100%;
      /*height: 200px;*/
      object-fit:cover;
      transition: all .25s ease;
      width: 94px;
    }
    .card-title {
      margin-top:0px;
      font-weight: 700;
      font-size: 1.65em;
    }
    .card-title a {
      color: #000;
      text-decoration: none !important;
    }
    .card-read-more {
      border-top: 1px solid #D4D4D4;
      padding:10px;
    }
    .card-read-more {
      /*text-decoration: none !important;*/

      font-weight:600;
      /*text-transform: uppercase;*/
    }


    .card-columns {
        @include media-breakpoint-only(lg) {
          column-count: 4;
      }
      @include media-breakpoint-only(xl) {
          column-count: 5;
      }
    }

    body {
      padding-top: 20px;
      padding-bottom: 100px;
    }
    @media (max-width: 980px) {
      body {
        padding-top: 0;
      }
    }
    footer {
      padding: 20px !important;
    }
    footer > .container {
      /*border-top: 1px solid #D4D4D4;
      background-color: #e6e6e6;*/


    }
    .modal-body {
      text-align: left;
    }

    .card-img-top.center {
      text-align: center;
    }
    .card-img-top i, .card-img-top img {
      display: inline-block;
      margin: 30px 0 5px 0;
    }
    .card-body.no-bottom {
      padding-bottom: 0;
    }

    /* options for the generators and other tools */
    .options label {
      margin-bottom: 0 !important;
    }
    </style>
<script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</link></meta></meta></head>
<body>
<main>
<!-- /cot/ .... /cot/opt/xml_instance_validator -->
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="/cot/"><i aria-hidden="true" class="fa fa-home"></i></a></li>
<li aria-current="page" class="breadcrumb-item active">xml instance validator</li>
</ol>
</nav>
</div>
<section>
<div class="container">
<h1>Clinical Document Instance Validator</h1>
<p class="text-center">
<i aria-hidden="true" class="fa fa-check-circle fa-4x fa-fw" style="color: #7dc14c"></i>
</p>
<p>
          This service allows to upload a clinical document in the openEHR XML Format, and execute
          a sintactic validation, returning a list of errors if something is not correct.
        </p>
<form action="/cot/opt/xml_instance_validator" enctype="multipart/form-data" id="xml_instance_validator_form" method="post">
<div class="form-group row">
<div class="col-md-3">
<label class="align-label">Upload an openEHR instance:</label>
</div>
<div class="col-md-7">
<div class="custom-file">
<input class="custom-file-input" id="validatedCustomFile" name="file" required="true" type="file"/>
<label class="custom-file-label" for="validatedCustomFile">Choose Clinical Document XML File...</label>
<div class="invalid-feedback">Example invalid custom file feedback</div>
</div>
</div>
<div class="col-md-2">
<button class="btn btn-primary mb-2" name="doit" type="submit" value="yeah">Submit</button>
</div>
</div>
</form>
</div>
</section>
</main>
<div>
<script type="text/javascript">
    $(function() { // ready
      $('#feedback_modal').on('submit', function(e) {

        console.log("submit", $('#feedback_form')[0].action, $( "#feedback_form" ).serialize());

        e.preventDefault(); // prevent native submit

        $.post( $('#feedback_form')[0].action, $( "#feedback_form" ).serialize())
        .done(function( data ) {
          console.log( data );

          if (!data.error) type = 'success';
          else type = 'warning';

          $('.modal-alert').append('<div class="alert alert-'+ type +' alert-dismissible fade show" role="alert">'+ data.message +'<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>');

        })
        .fail(function() {
          console.log( "error" );
        });

        /*
        $(this).ajaxSubmit({
          url: $('#feedback_form')[0].action, // without this is not taking the action as url
          type: 'post',
          success: function(data, status, response) {
            //console.log(data, response);
            alrt = '<div class="alert alert-info alert-dismissible global" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'+ data.message +'</div>';
            $('body').append('<div class="global_alert_container">'+ alrt +'</div>');
          },
          error: function(a,b,c) {
            console.log(a,b,c);
            alrt = '<div class="alert alert-warning alert-dismissible global" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>An error occurred sending your feedback, please try again later.</div>';
            $('body').append('<div class="global_alert_container">'+ alrt +'</div>');
          }
        });
        */


      });
    });
  </script>
<!-- feedback modal form -->
<div aria-labelledby="feedback_modal_label" class="modal fade" id="feedback_modal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<form action="/cot/messaging/feedback" id="feedback_form" method="post" role="form">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Tell us what you think about CoT!</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div class="modal-alert"></div>
<div class="form-group">
<label>Message</label>
<textarea class="form-control" name="msg" required="required" rows="3"></textarea>
</div>
<div class="form-group">
<label>Your email</label>
<input class="form-control" name="from_email" required="required" type="email">
</input></div>
</div>
<div class="modal-footer">
<button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
<button class="btn btn-primary" type="submit">Send!</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="myLargeModalLabel" class="modal fade bd-example-modal-lg" id="privacy_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Privacy policy</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<p>
              The CaboLabs openEHR Toolkit doesn't store any information provided by the users or
              any generated objects (templates, forms, HTML, clinical document instances, etc.)
            </p>
<p>
              All the services are currently state-less, and each call is processed individually.
              In the future we will provide services with storage, and we will update this privacy
              policy accordingly.
            </p>
<p>
              The CaboLabs openEHR Toolkit doesn't share any information provided by the users
              with other CaboLabs applications or third party applications. All your information
              is accessible by you and only you.
            </p>
</div>
</div>
</div>
</div>
<footer class="navbar fixed-bottom navbar-light bg-light">
<div class="text-center" style="width:100%">
<button class="btn btn-primary" data-target="#feedback_modal" data-toggle="modal" type="button">
          Please give us feedback!
        </button>
<button class="btn btn-secondary" data-target="#privacy_modal" data-toggle="modal" type="button">
          Privacy policy
        </button>
</div>
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    $('.custom-file-input').on('change', function() {
      //console.log($(this).val());
      let filename = $(this).val().split('\\').pop();
      //console.log($(this).next('.custom-file-control'));
      //console.log($('.custom-file-label', $(this).parent()));
      $('.custom-file-label', $(this).parent()).addClass("selected").html( filename );
    });
    </script>
</body>
</html>
